{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "start": "node index.js"
  },
  "author": "Umer Kamran",
  "license": "GPL-3.0-only",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "morgan": "^1.10.0"
  }
}